# Cube.Secure.WinForms

./: Cube.Secure.WinForms.sln
Cube Secure Installer/: Cube Secure Installer.vdproj
Cube.Secure.WinForms/: ActionType.cs  AesConvertTextDialog.Designer.cs  AesConvertTextDialog.cs  ArchiveNameDialog.Designer.cs  ArchiveNameDialog.cs  ArchiveNameDialog.resx  CompareFilesDialog.Designer.cs  CompareFilesDialog.cs  CompareTextDialog.Designer.cs  CompareTextDialog.cs  ConvertTextDialog.Designer.cs  ConvertTextDialog.cs  Cube.Secure.WinForms.csproj  Form1.Designer.cs  Form1.cs  GenerateKeysDialog.Designer.cs  GenerateKeysDialog.cs  HashFileDialog.Designer.cs  HashFileDialog.cs  HashTextDialog.Designer.cs  HashTextDialog.cs  HybridRsaAesConvertTextDialog.Designer.cs  HybridRsaAesConvertTextDialog.cs  KeyDialog.Designer.cs  KeyDialog.cs  MainForm.Designer.cs  MainForm.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  Program.cs  RsaConvertTextDialog.Designer.cs  RsaConvertTextDialog.cs  SignFileDialog.Designer.cs  SignFileDialog.cs  SignFileDialog.resx  VerifyFileDialog.Designer.cs  VerifyFileDialog.cs
Cube.Secure.WinForms/Logic/: AES.cs  AESKeySize.cs  AESProcess.cs  ICryptoProvider.cs  RSA.cs  RSAKeySize.cs  ZipHelper.cs
