<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\padlock.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="shortid" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CompareFilesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CompareTextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VerifyFileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SignFileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HashTextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HashFileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KeyDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HybridRsaAesConvertTextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\back.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\blank.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\padlock.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>